node1	label	node2
commonsMedia	sparql-porperty	CommonsMedia
external-id	sparql-property	ExternalId
geo-shape	sparql-property	GeoShape
globe-coordinate	sparql-property	Globecoordinate
math	sparql-property	Math
monolingualtext	sparql-property	Monolingualtext
musical-notation	sparql-property	MusicalNotation
quantity	sparql-property	Quantity
string	sparql-property	String
tabular-data	sparql-property	TabularData
time	sparql-property	Time
url	sparql-property	Url
wikibase-form	sparql-property	WikibaseForm
wikibase-item	sparql-property	WikibaseItem
wikibase-lexeme	sparql-property	WikibaseLexeme
wikibase-property	sparql-property	WikibaseProperty
wikibase-sense	sparql-property	WikibaseSense
